{
  "domain": "miwifi",
  "name": "MiWiFi",
  "version": "1.0.4",
  "documentation": "https://github.com/dmamontov/hass-miwifi",
  "config_flow": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@dmamontov"]
}
